<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typography</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/css-typography.css">

</head>
<h1>CSS Typograpy</h1>

<h2>Colors</h2>
<p class="color">Color</p>
<p class="rgb">Red Green Blue</p>
<p class="rgba">Red Green Blue Alpha</p>
<p class="hexcoda">Hexcoda</p>

<h2>Font-family</h2>
<p class="serif">Serif</p>
<p class="sans-serif">Sans-serif</p>
<p class="monospace">Monospace</p>

<h2>Font-size</h2>
<p class="px">Pixel(Default size is 16px)</p>
<p class="em">EM (relative unit value)</p>
<p class="percent">Percent(%)</p>

<h2>Font-Weight</h2>
<p class="bold">Bold</p>
<p class="lighter">Lighter</p>
<!-- min=100, max=900 -->
<p class="weight100">Font weight 100</p>
<p class="weight900">Font weight 900</p>

<h2>Font Style</h2>
<p class="italic">Italic</p>
<p class="oblique">Oblique</p>

<h2>Text Transform</h2>
<p class="lowercase">Lowercase</p>
<p class="uppercase">uppercase</p>
<p class="capitalize">capitalize letter</p>

<h2>Text Decoration</h2>
<p class="underline">Underline</p>
<p class="overline">Overline</p>
<p class="line-through">Line Through</p>
<a href="" class="none">No Decoration</a>

<h2>Text-align property</h2>
<p class="right">Right... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, aspernatur. Vel
    doloremque optio nulla autem, voluptatum aliquam quidem aliquid eos facere adipisci consequuntur quas error quaerat?
    Iusto maxime in est!</p>
<p class="center">Center... Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corrupti id quaerat! Minus
    dolores adipisci excepturi consectetur reiciendis? Porro magni nesciunt voluptate adipisci eius esse.</p>
<div class="center">
    <p class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam non at corporis, dolorem unde facilis
        deserunt cum placeat omnis, nesciunt sapiente repudiandae provident tempore voluptatum blanditiis debitis. Cum,
        dolores incidunt?</p>
    <a href="">Learn more</a>
</div>

<h2>Text Indent</h2>
<p class="text-indent-px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore consectetur modi sit vel tempora quod impedit porro illum accusantium rerum quis, et commodi, hic quos? Maxime nihil voluptatibus ipsa.</p>
<p class="text-indent-percent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et enim tenetur nostrum possimus debitis dolores quam quaerat unde doloremque dicta error alias, animi porro atque culpa eaque eum amet voluptate.</p>
<p class="text-indent-em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsa distinctio quibusdam inventore. Natus possimus, aliquid optio obcaecati, assumenda numquam neque a animi delectus maiores minus, libero deleniti laborum ratione.</p>

<h2>Letter Spacing</h2>
<p>Normal Paragraph... Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque adipisci libero quos nam quibusdam eveniet harum veniam excepturi explicabo tempora tempore consectetur magnam porro dolorem asperiores repudiandae quaerat, nihil earum!</p>
<p class="letter-spacing-5px">5px... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quam, dolore deserunt beatae tenetur animi!</p>
<p class="letter-spacing-15px">15px... Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt veritatis sunt recusandae tempore! Aliquam, tempora!</p>

<h2>Word Spacing</h2>
<p>Normal paragraph... Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic delectus inventore doloremque, ab, nulla maxime reiciendis dolorum facilis pariatur quaerat quod cupiditate autem architecto rem provident quibusdam? Eius, maxime eveniet.</p>
<p class="word-spacing-20px">20px... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos culpa atque nisi rem a amet beatae nesciunt? Est nostrum minus distinctio provident molestiae iste hic. Recusandae architecto ipsa perferendis iure.</p>
<p class="word-spacing-30px">20px... Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rerum rem, numquam sed laborum totam cum consectetur asperiores in recusandae illo error, odio nihil sit iusto est, autem ipsam culpa!</p>
<p class="word-spacing-minus-10px">minus 10px... Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, iusto.</p>


<body>

</body>

</html>